<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/grey_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/gogo_tool_bar" layout="@layout/gogo_toolbar" />
    <ImageView android:id="@id/reel_library" android:layout_width="@dimen/size_reel_background" android:layout_height="@dimen/size_reel_background" android:src="@drawable/reel_library" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <ListView android:id="@id/library_listview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/gogo_tool_bar" />
    <RelativeLayout android:theme="@style/MessageTheme" android:id="@id/library_messageview" android:background="@color/primary_blue" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.gogoair.ife.utils.GVDynamicHeightImageView android:id="@id/cloud_reel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/cloud_reel" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <com.gogoair.ife.utils.GVIconTextView android:textSize="@dimen/font_size_icon" android:textColor="@color/primary_white" android:id="@id/icon_text_view" android:background="@android:color/transparent" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_message_screen" android:layout_marginTop="@dimen/margin_message_screen" android:text="@string/landingIconCheckBox" android:textIsSelectable="true" />
        <com.gogoair.ife.utils.GVTypeFaceTextView android:textSize="@dimen/font_size_header" android:textColor="@color/primary_white" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_message_screen" android:text="@string/landingMainGround" android:layout_toRightOf="@id/icon_text_view" android:layout_alignTop="@id/icon_text_view" android:textIsSelectable="true" />
        <com.gogoair.ife.utils.GVTypeFaceTextView android:textSize="@dimen/font_size_description" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_message_screen" android:text="@string/landingDescGround" android:layout_toRightOf="@id/icon_text_view" android:layout_below="@id/header" />
        <Button android:textColor="@android:color/white" android:id="@id/storefront_button" android:background="@drawable/white_rectange" android:visibility="gone" android:layout_width="@dimen/width_btn_storefront" android:layout_height="@dimen/height_btn_storefront" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/margin_message_screen" android:text="@string/landingStoreButton" android:layout_toRightOf="@id/icon_text_view" android:layout_below="@id/description" />
    </RelativeLayout>
</RelativeLayout>