<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/playerFrame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/gogo_clear_toolbar" />
</FrameLayout>