<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:theme="?gogoToolBarStyle" android:id="@id/gogo_clear_tool_bar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" android:layout_alignParentTop="true" app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />